<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sethboy</title>
  <style>
    body {
      background-color: powderblue;
    }
    .specialButton {
      background-color: green;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    h1 {
      -webkit-animation: color-change 1s infinite;
      -moz-animation: color-change 1s infinite;
      -o-animation: color-change 1s infinite;
      -ms-animation: color-change 1s infinite;
      animation: color-change 1s infinite;
    }
    @-webkit-keyframes color-change {
      0% { color: red; }
      20% { color: blue; }
      40% { color: yellow; }
      60% { color: orange; }
      80% { color: green; }
      100% { color: red; }
    }
    @-moz-keyframes color-change {
      0% { color: red; }
      20% { color: blue; }
      40% { color: yellow; }
      60% { color: orange; }
      80% { color: green; }
      100% { color: red; }
    }
    @-ms-keyframes color-change {
      0% { color: red; }
      20% { color: blue; }
      40% { color: yellow; }
      60% { color: orange; }
      80% { color: green; }
      100% { color: red; }
    }
    @-o-keyframes color-change {
      0% { color: red; }
      20% { color: blue; }
      40% { color: yellow; }
      60% { color: orange; }
      80% { color: green; }
      100% { color: red; }
    }
    @keyframes color-change {
      0% { color: red; }
      20% { color: blue; }
      40% { color: yellow; }
      60% { color: orange; }
      80% { color: green; }
      100% { color: red; }
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="custom.css" />
  <script type="text/javascript">
  +function(a,p,P,b,y){a.braze={};a.brazeQueue=[];for(var s="BrazeSdkMetadata DeviceProperties Card Card.prototype.dismissCard Card.prototype.removeAllSubscriptions Card.prototype.removeSubscription Card.prototype.subscribeToClickedEvent Card.prototype.subscribeToDismissedEvent Card.fromContentCardsJson ImageOnly CaptionedImage ClassicCard ControlCard ContentCards ContentCards.prototype.getUnviewedCardCount ControlMessage InAppMessage InAppMessage.SlideFrom InAppMessage.ClickAction InAppMessage.DismissType InAppMessage.OpenTarget InAppMessage.ImageStyle InAppMessage.Orientation InAppMessage.TextAlignment InAppMessage.CropType InAppMessage.prototype.closeMessage InAppMessage.prototype.removeAllSubscriptions InAppMessage.prototype.removeSubscription InAppMessage.prototype.subscribeToClickedEvent InAppMessage.prototype.subscribeToDismissedEvent InAppMessage.fromJson FullScreenMessage ModalMessage HtmlMessage SlideUpMessage User User.Genders User.NotificationSubscriptionTypes User.prototype.addAlias User.prototype.addToCustomAttributeArray User.prototype.addToSubscriptionGroup User.prototype.getUserId User.prototype.getUserId User.prototype.incrementCustomUserAttribute User.prototype.removeFromCustomAttributeArray User.prototype.removeFromSubscriptionGroup User.prototype.setCountry User.prototype.setCustomLocationAttribute User.prototype.setCustomUserAttribute User.prototype.setDateOfBirth User.prototype.setEmail User.prototype.setEmailNotificationSubscriptionType User.prototype.setFirstName User.prototype.setGender User.prototype.setHomeCity User.prototype.setLanguage User.prototype.setLastKnownLocation User.prototype.setLastName User.prototype.setPhoneNumber User.prototype.setPushNotificationSubscriptionType User.prototype.setLineId InAppMessageButton InAppMessageButton.prototype.removeAllSubscriptions InAppMessageButton.prototype.removeSubscription InAppMessageButton.prototype.subscribeToClickedEvent FeatureFlag FeatureFlag.prototype.getStringProperty FeatureFlag.prototype.getNumberProperty FeatureFlag.prototype.getBooleanProperty FeatureFlag.prototype.getImageProperty FeatureFlag.prototype.getJsonProperty FeatureFlag.prototype.getTimestampProperty Banner automaticallyShowInAppMessages hideContentCards showContentCards showInAppMessage deferInAppMessage toggleContentCards changeUser destroy getDeviceId getDeviceId initialize isPushBlocked isPushPermissionGranted isPushSupported logCardDismissal logContentCardImpressions logContentCardClick logCustomEvent logInAppMessageButtonClick logInAppMessageClick logInAppMessageHtmlClick logInAppMessageImpression logPurchase openSession requestPushPermission removeAllSubscriptions removeSubscription requestContentCardsRefresh refreshFeatureFlags requestImmediateDataFlush enableSDK isDisabled setLogger setSdkAuthenticationSignature addSdkMetadata disableSDK subscribeToContentCardsUpdates subscribeToInAppMessage subscribeToSdkAuthenticationFailures toggleLogging unregisterPush wipeData handleBrazeAction subscribeToFeatureFlagsUpdates getAllFeatureFlags logFeatureFlagImpression requestBannersRefresh insertBanner getAllBanners subscribeToBannersUpdates isInitialized".split(" "),i=0;i<s.length;i++){for(var m=s[i],k=a.braze,l=m.split("."),j=0;j<l.length-1;j++)k=k[l[j]];k[l[j]]=(new Function("return function "+m.replace(/\./g,"_")+"(){window.brazeQueue.push(arguments); return true}"))()}window.braze.getDeferredInAppMessage=function(){return new window.braze.InAppMessage};window.braze.getCachedContentCards=function(){return new window.braze.ContentCards};window.braze.getUser=function(){return new window.braze.User};window.braze.getFeatureFlag=function(){return new window.braze.FeatureFlag};window.braze.getBanner=function(){return new window.braze.Banner};window.braze.newBannerFromJson=function(){return new window.braze.Banner};(y=p.createElement(P)).type='text/javascript';    y.src='https://js.appboycdn.com/web-sdk/6.0/braze.min.js';    y.async=1;(b=p.getElementsByTagName(P)[0]).parentNode.insertBefore(y,b)  }(window,document,'script');
// initialize the SDK
braze.initialize('b02cf293-c19b-4408-8ce7-4a51b1669a41', {
  baseUrl: "sondheim.braze.com",
  enableLogging: true,
  allowUserSuppliedJavascript: true,
});
braze.automaticallyShowInAppMessages();
braze.subscribeToContentCardsUpdates(function(cards){
  // cards have been updated
});
</script>
</head>
<body>
  <h1>Braze Web SDK Tutorial Site</h1>
  <h3>A Seth Tilliss Production</h3>
  <br />
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Read Me!
  </button>
  <br />
  <br />
  <a href="https://js.appboycdn.com/web-sdk/latest/doc/module-appboy.html" target="_blank">Link to Web SDK Documentation (Main Class Methods)</a>
  <br />
  <br />
  <a href="https://js.appboycdn.com/web-sdk/latest/doc/ab.User.html" target="_blank">Link to Web SDK Documentation (getUser() Subclass Methods)</a>
  <br />
  <br />
  <a href="https://sweeney.braze.com/users/user_search/5cf92ce4fbe76a0c3c861e6a" target="_blank">Link to Braze Dashboard</a>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Hey There!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Welcome to my Braze Web SDK Integration Tutorial.
          <br />
          <br />
          –Get started by integrating methods into the JavaScript file in this folder titled script.js (PAY CLOSE ATTENTION TO THE COMMENTS).
          <br />
          <br />
          -If you get stuck, there is an answer key file in the folder.
          <br />
          <br />
          –The documentation for the methods, as well as the real-time user search dashboard, are linked on this page.
          <br />